<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFiles.DependentDashboardController">
    <TableView fx:id="dependentTable">
        <columns>
            <TableColumn fx:id="userIdColumn" text="User ID"/>
            <TableColumn fx:id="usernameColumn" text="Username"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
            <TableColumn fx:id="phoneColumn" text="Phone"/>
            <TableColumn fx:id="addressColumn" text="Address"/>
            <TableColumn fx:id="roleIdColumn" text="Role ID"/>
            <TableColumn fx:id="claimIdColumn" text="Claim ID"/>
            <TableColumn fx:id="claimStatusColumn" text="Claim Status"/>
            <TableColumn fx:id="claimDescriptionColumn" text="Claim Description"/>
            <TableColumn fx:id="claimDateFiledColumn" text="Claim Date Filed"/>
            <TableColumn fx:id="claimDateProcessedColumn" text="Claim Date Processed"/>
            <TableColumn fx:id="documentIdColumn" text="Document ID"/>
            <TableColumn fx:id="originalNameColumn" text="Original Name"/>
            <TableColumn fx:id="systemNameColumn" text="System Name"/>
            <TableColumn fx:id="documentUploadDateColumn" text="Document Upload Date"/>
            <TableColumn fx:id="beneficiaryIdColumn" text="Beneficiary ID"/>
            <TableColumn fx:id="relationshipColumn" text="Relationship"/>
            <TableColumn fx:id="dependentRateColumn" text="Dependent Rate"/>
            <TableColumn fx:id="logIdColumn" text="Log ID"/>
            <TableColumn fx:id="actionColumn" text="Action"/>
            <TableColumn fx:id="entityAffectedColumn" text="Entity Affected"/>
            <TableColumn fx:id="logTimestampColumn" text="Log Timestamp"/>
            <TableColumn fx:id="paymentIdColumn" text="Payment ID"/>
            <TableColumn fx:id="paymentYearColumn" text="Payment Year"/>
            <TableColumn fx:id="totalAmountColumn" text="Total Amount"/>
            <TableColumn fx:id="roleNameColumn" text="Role Name"/>
            <TableColumn fx:id="permissionIdColumn" text="Permission ID"/>
            <TableColumn fx:id="permissionColumn" text="Permission"/>
        </columns>
    </TableView>
</VBox>
